Nat and Ash
============
G D A C

Moon Overworld [palm mute]
===========================
E F G F C# B

Moon Overworld (Hoverboard) [palm mute]
========================================
A|7779999911111199999--111111111111111199999999---|
E|000000000 0 0 00000--9 9 9 9 9 9 9 9 77777777---|



Night Theme
====================
D|--1~--------4~-2~--|
A|-2---2~--04--------|
E|0------------------|


Val's Pizza (Ska)
==================
E|-6--1--3--1---|--6--1--3--5--|
B|-6--1--4--1---|--6--1--4--6--|
G|-7--2--3--2---|--7--2--3--5--|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|


Waffle Diner 
=============
E A E B E A C B
C B A E C B A E
C B Eb C A~ B~


???
====
E-000-9~999-555-7~777